Dossier_2/ClubUI/ControlAjoutChrono.xaml

<UserControl x:Class="ClubUI.ControlAjoutChrono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="CurentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Ajout du chrono" HorizontalAlignment="Left" Margin="158.832,23.172,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Numéro de Licence :" HorizontalAlignment="Left" Margin="29.781,72.344,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro du circuit :" HorizontalAlignment="Left" Margin="29.781,121.227,0,0" VerticalAlignment="Top"/>
        <Label Content="Date du chrono :" HorizontalAlignment="Left" Margin="29.781,167.996,0,0" VerticalAlignment="Top"/>
        <Label Content="Condition climatique :" HorizontalAlignment="Left" Margin="29.781,217.503,0,0" VerticalAlignment="Top"/>
        <Label Content="Etat du circuit :" HorizontalAlignment="Left" Margin="29.781,268.166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.568"/>
        <Label Content="Temps chrono :" HorizontalAlignment="Left" Margin="29.781,315.849,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="193.564,319.849,0,0" TextWrapping="Wrap" Text="'" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="226.554,319.849,0,0" TextWrapping="Wrap" Text="''" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxNumLicence" HorizontalAlignment="Left" Margin="168.564,68.344,0,0" VerticalAlignment="Top" Width="275" SelectedItem="{Binding Path=NumLicence}"/>
        <ComboBox x:Name="ComboBoxNumCircuit" HorizontalAlignment="Left" Margin="168.564,117.227,0,0" VerticalAlignment="Top" Width="275" SelectedItem="{Binding Path=NumCircuit}"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="168.564,166.996,0,0" VerticalAlignment="Top" Width="275" SelectedDate="{Binding Path=DateChrono}"/>
        <ComboBox x:Name="ComboBoxCondClim" HorizontalAlignment="Left" Margin="168.564,213.503,0,0" VerticalAlignment="Top" Width="275" SelectedItem="{Binding Path=ConditionClimatique}"/>
        <ComboBox x:Name="ComboBoxEtatCirc" HorizontalAlignment="Left" Margin="168.564,264.166,0,0" VerticalAlignment="Top" Width="275" SelectedItem="{Binding Path=EtatCircuit}"/>
        <TextBox x:Name="TextBoxMinutes" HorizontalAlignment="Left" Height="23" Margin="168.564,315.849,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" />
        <TextBox x:Name="TextBoxSecondes" HorizontalAlignment="Left" Height="23" Margin="201.554,315.849,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" />
        <TextBox x:Name="TextBoxMiliemes" HorizontalAlignment="Left" Height="23" Margin="237.534,315.849,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
        <Button x:Name="ButtonValider" Content="Valider" HorizontalAlignment="Left" Margin="120,386.816,0,0" VerticalAlignment="Top" Width="85" Click="ButtonValider_Click"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="275.279,386.816,0,0" VerticalAlignment="Top" Width="85" Click="ButtonAnnuler_Click"/>
        <Label x:Name="LabelErr" Content="" HorizontalAlignment="Left" Margin="111,353,0,0" VerticalAlignment="Top" Width="259.279" Foreground="Red"/>
    </Grid>
</UserControl>
