Dossier_2/ClubUI/ControlAffichePilote.xaml

<UserControl x:Class="ClubUI.ControlAffichePilote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <local:DateToDate x:Key="ConvertDate"/>
    </UserControl.Resources>
    <Grid x:Name="CurentGrid">
        <TextBlock Text="Données du pilote" HorizontalAlignment="Left" Margin="309.832,23.172,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Numéro de Licence :" HorizontalAlignment="Left" Margin="29.781,291.344,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Nom :" HorizontalAlignment="Left" Margin="29.781,340.227,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Prenom :" HorizontalAlignment="Left" Margin="29.781,389.687,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Date de naissance :" HorizontalAlignment="Left" Margin="29.781,440.35,0,-4.039" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.568"/>
        <TextBlock Text="Adresse :" HorizontalAlignment="Left" Margin="29.781,488.033,0,-51.722" VerticalAlignment="Top"/>
        <TextBlock Text="Localite :" HorizontalAlignment="Left" Margin="29.781,540.185,0,-103.874" VerticalAlignment="Top"/>
        <TextBlock Text="Photo :" HorizontalAlignment="Left" Margin="29.781,72.344,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Temps chronos :" HorizontalAlignment="Left" Margin="431.781,72.344,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding Path=Photo}"  Margin="150.945,75.488,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBlock x:Name="TextBlockNumLicence" HorizontalAlignment="Left"  Margin="160.184,291.944,0,0" TextWrapping="Wrap" Text="{Binding Path=NumLicence}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBlockNom" HorizontalAlignment="Left"  Margin="160.184,340.227,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBlockPrenom" HorizontalAlignment="Left"  Margin="160.184,389.687,0,0" TextWrapping="Wrap" Text="{Binding Path=Prenom}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBlockDateNaiss" HorizontalAlignment="Left"   Margin="160.184,440.35,0,0" Text="{Binding Path=DateNaissance,Converter={StaticResource ConvertDate}}" VerticalAlignment="Top" Width="220" />
        <TextBlock x:Name="TextBlockAdresse" HorizontalAlignment="Left"  Margin="160.184,488.033,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresse}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBlockLocalite" HorizontalAlignment="Left"  Margin="160.184,540.185,0,-103.274" TextWrapping="Wrap" Text="{Binding Path=Localite}" VerticalAlignment="Top" Width="220"/>
        <DataGrid x:Name="ChronoGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="431.781,108,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=DateChrono,Converter={StaticResource ConvertDate}}" />
                <DataGridTextColumn IsReadOnly="True" Header="N° circuit" Binding="{Binding Path=NumCircuit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Condition climatique" Binding="{Binding Path=ConditionClimatique}" />
                <DataGridTextColumn IsReadOnly="True" Header="Etat du circuit" Binding="{Binding Path=EtatCircuit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Temps chrono" Binding="{Binding Path=TempsChrono}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
