Dossier_2/ClubUI/ControlAjoutPilote.xaml

<UserControl x:Class="ClubUI.ControlAjoutPilote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid x:Name="CurentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Ajout du pilote" HorizontalAlignment="Left" Margin="321.832,23.172,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Numéro de Licence :" HorizontalAlignment="Left" Margin="29.781,72.344,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="29.781,121.227,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="29.781,170.687,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="29.781,221.35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.568"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="29.781,269.033,0,0" VerticalAlignment="Top"/>
        <Label Content="Localite :" HorizontalAlignment="Left" Margin="29.781,321.185,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo :" HorizontalAlignment="Left" Margin="567.695,72.344,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding Path=Photo}"  Margin="506.713,102.433,118.285,157.475" Width="175" Height="175"/>
        <TextBox x:Name="TextBoxNumLicence" HorizontalAlignment="Left" Height="23" Margin="160.184,72.344,0,0" TextWrapping="Wrap" Text="{Binding Path=NumLicence}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="160.184,121.227,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="160.184,170.687,0,0" TextWrapping="Wrap" Text="{Binding Path=Prenom}" VerticalAlignment="Top" Width="220"/>
        <DatePicker x:Name="PickerDate" HorizontalAlignment="Left" Margin="160.184,221.35,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DateNaissance}" Height="22.1" Width="220" />
        <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Left" Height="23" Margin="160.184,269.033,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresse}" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="TextBoxLocalite" HorizontalAlignment="Left" Height="23" Margin="160.184,321.185,0,0" TextWrapping="Wrap" Text="{Binding Path=Localite}" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="ButtonValider" Content="Valider" HorizontalAlignment="Left" Margin="281.184,391,0,0" VerticalAlignment="Top" Width="85" Click="ButtonValider_Click"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="427.195,391,0,0" VerticalAlignment="Top" Width="85" Click="ButtonAnnuler_Click"/>
        <Button x:Name="ButtonPhoto" Content="Ajouter une photo" HorizontalAlignment="Left" Margin="533.695,302.185,0,0" VerticalAlignment="Top" Width="116" FontSize="10" Click="ButtonPhoto_Click"/>
        <Label x:Name="LabelErr" Content="" HorizontalAlignment="Left" Margin="143.016,353.666,0,0" VerticalAlignment="Top" Width="259.279" Foreground="Red"/>
    </Grid>
</UserControl>
