Dossier_2/ClubUI/ControlAfficheCircuit.xaml

<UserControl x:Class="ClubUI.ControlAfficheCircuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="Auto" Width="709.96" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="CurentGrid">
        <TextBlock Text="Données du circuit" HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="Numéro du circuit :" HorizontalAlignment="Left" Margin="44,243.388,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Nom :" HorizontalAlignment="Left" Margin="44,293.688,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Adresse :" HorizontalAlignment="Left" Margin="44,343.388,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Localite :" HorizontalAlignment="Left" Margin="44,392.718,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Photo :" HorizontalAlignment="Left" Margin="44,70.666,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding Path=Photo}" Margin="128.287,70.666,0,0" HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBoxNumCircuit" HorizontalAlignment="Left" Margin="167.317,243.388,0,0" TextWrapping="Wrap" Text="{Binding Path=NumCircuit}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxNom" HorizontalAlignment="Left" Margin="167.317,293.688,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxAdresse" HorizontalAlignment="Left" Margin="167.317,343.388,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresse}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxLocalite" HorizontalAlignment="Left" Margin="167.317,392.718,0,0" TextWrapping="Wrap" Text="{Binding Path=Localite}" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="ListeChrono" HorizontalAlignment="Left" Height="310.622" Margin="406.46,70.666,-96.5,0" VerticalAlignment="Top" Width="278.5"/>
    </Grid>
</UserControl>
