Dossier_2/ClubUI/ControlAfficheCircuit.xaml

<UserControl x:Class="ClubUI.ControlAfficheCircuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <local:DateToDate x:Key="ConvertDate"/>
    </UserControl.Resources>
    <Grid x:Name="CurentGrid">
        <TextBlock Text="Données du circuit" HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="Numéro du circuit :" HorizontalAlignment="Left" Margin="44,243.388,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Nom :" HorizontalAlignment="Left" Margin="44,293.688,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Adresse :" HorizontalAlignment="Left" Margin="44,343.388,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Localite :" HorizontalAlignment="Left" Margin="44,392.718,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Photo :" HorizontalAlignment="Left" Margin="44,70.666,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding Path=Photo}" Margin="128.287,70.666,0,0" HorizontalAlignment="Left" Width="150" Height="150" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBoxNumCircuit" HorizontalAlignment="Left" Margin="167.317,243.388,0,0" TextWrapping="Wrap" Text="{Binding Path=NumCircuit}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxNom" HorizontalAlignment="Left" Margin="167.317,293.688,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxAdresse" HorizontalAlignment="Left" Margin="167.317,343.388,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresse}" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="TextBoxLocalite" HorizontalAlignment="Left" Margin="167.317,392.718,0,0" TextWrapping="Wrap" Text="{Binding Path=Localite}" VerticalAlignment="Top" Width="220"/>
        <DataGrid x:Name="ChronoGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="431.781,108,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=DateChrono,Converter={StaticResource ConvertDate}}" />
                <DataGridTextColumn IsReadOnly="True" Header="N° circuit" Binding="{Binding Path=NumLicence}" />
                <DataGridTextColumn IsReadOnly="True" Header="Condition climatique" Binding="{Binding Path=ConditionClimatique}" />
                <DataGridTextColumn IsReadOnly="True" Header="Etat du circuit" Binding="{Binding Path=EtatCircuit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Temps chrono" Binding="{Binding Path=TempsChrono}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
