Dossier_2/ClubUI/ControlAdmin.xaml

<UserControl x:Class="ClubUI.ControlAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClubUI"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid  x:Name="CurentGrid">
        <TabControl Grid.Column="3" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF2196F3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- 1er objet -->
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pilotes" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="GridPilote" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N° Licence" Binding="{Binding Path=NumLicence}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Prenom}" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse}" />
                        <DataGridTextColumn Header="Localité" Binding="{Binding Path=Localite}" />
                        <DataGridTextColumn Header="Photo" Binding="{Binding Path=Photo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- 2eme objet -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Circuits"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid  x:Name="GridCircuit" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="N° Circuit" Binding="{Binding NumCircuit}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                        <DataGridTextColumn Header="Localité" Binding="{Binding Localite}" />
                        <DataGridTextColumn Header="Photo" Binding="{Binding Photo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
