Dossier_2/ClubUI/Login.xaml

<Window x:Class="ClubUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUI"
        mc:Ignorable="d"
        Title="Connexion" Height="400" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="Logo1.png" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="CurrentStack" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Logo2.png" Height="60" Width="60" Margin="0,5,0,0"/>
        <Label Content="Connexion à Club Manager" Margin="0,0,0,20" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
            <Label Content="Nom :" Width="75" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
            <TextBox x:Name="BoxNom" Width="177" Margin="0,0,0,25" Text="" MouseEnter="MouseEnter_Event" />
            <Label Content="Prenom :" Width="75" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
            <TextBox x:Name="BoxPrenom" Width="177"  Margin="0,0,0,25" Text="" MouseEnter="MouseEnter_Event"/>
            <Button x:Name="ButtonValider" Content="Valider" Width="91.668" RenderTransformOrigin="0.494,0.545" Margin="0,20,0,0" Click="ButtonValider_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
