Dossier_2/ClubUI/MainWindow.xaml

<Window x:Class="ClubUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUI"
        mc:Ignorable="d"
        Title="Club Manager" Height="650" Width="1000" Icon="Logo1.png" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="900" MinHeight="600">
    <Window.Resources>
        <local:ColorToBrush x:Key="ConvertColor"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Menu>
                <Image Source="logo2.png" Height="45" Width="45"/>
                <MenuItem x:Name="ButtonFichier" Header="Fichier">
                    <MenuItem Header="Ajouter">
                        <MenuItem x:Name="ButtonAjoutChrono" Header="Chrono" Click="ButtonAjoutChrono_Click"/>
                        <MenuItem x:Name="ButtonAjoutPilote" Header="Pilote" Click="ButtonAjoutPilote_Click"/>
                        <MenuItem x:Name="ButtonAjoutCircuit" Header="Circuit" Click="ButtonAjoutCircuit_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="ButtonAdmin" Header="Mode Admin" Click="ButtonAdmin_Click"/>
                    <MenuItem x:Name="ButtonEnregistrer" Header="Enregistrer" Click="ButtonEnregistrer_Click"/>
                    <MenuItem x:Name="ButtonDeconnecter" Header="Deconnecter" Click="ButtonDeconnecter_Click"/>
                    <MenuItem x:Name="ButtonQuitter" Header="Quitter" Click="ButtonQuitter_Click" />
                </MenuItem>
                <MenuItem Header="Outils">
                    <MenuItem x:Name="ButtonOption" Header="Option" Click="ButtonOption_Click" />
                    <MenuItem x:Name="ButtonAPropos" Header="A propos" Click="ButtonAPropos_Click" />
                </MenuItem>
            </Menu>
            <ToolBar ToolBarTray.IsLocked="True" Margin="-3,0,0,0" >
                <RadioButton x:Name="Pilote" Content="Pilote" IsChecked="True" Click="Pilote_Click"/>
                <RadioButton x:Name="Circuit" Content="Circuit" Click="Circuit_Click"/>
            </ToolBar>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBar Background="{StaticResource MaterialDesignBodyLight}">
                <StatusBarItem Height="22">
                    <TextBlock x:Name="StatBar" Text="{Binding Path=MyStatBar.Message}" Foreground="{Binding Path=MyStatBar.Couleur,Converter={StaticResource ConvertColor}}"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" MinWidth="150" Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>
            <DockPanel Grid.Column="0">
                <ListBox x:Name="SideListe" MouseDoubleClick="SideListe_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Affiche}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <UserControl x:Name="PrincipalControl" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
