Dossier_2/ClubUI/Option.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClubUI.Option"
        mc:Ignorable="d"
        Title="Option" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="logo2.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,34,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="60.5,82.5,0,0" TextWrapping="Wrap" Text="Chemin d'accès de la sauvegarde :" VerticalAlignment="Top"/>
        <TextBlock x:Name="path" HorizontalAlignment="Left" Margin="267.167,82.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,142,0,0" TextWrapping="Wrap" Text="Changer la couleur du texte :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,235,0,0" TextWrapping="Wrap" Text="Changer la couleur du fond :" VerticalAlignment="Top"/>
        <Button Content="Changer" HorizontalAlignment="Left" Margin="66.9,103.1,0,0" VerticalAlignment="Top" Width="97.667" Height="25.333" Click="Changer_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="352.5,352,0,0" VerticalAlignment="Top" Width="90" Click="OK_Button"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="234,352,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="477,352,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button"/>
        <materialDesign:ColorPicker x:Name="TextColor" HorizontalAlignment="Left" Margin="234,142,0,0" VerticalAlignment="Top" Height="67.067" Width="515.5" Background="#FF303030"/>
        <materialDesign:ColorPicker x:Name="BackColor" HorizontalAlignment="Left" Margin="234,235,0,0" VerticalAlignment="Top" Height="67.067" Width="515.5"/>
    </Grid>
</Window>
